C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\54_Trinh.dll
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\54_Trinh.pdb
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\54_Trinh_Calculator.exe
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\54_Trinh_Calculator.pdb
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\54_Trinh_Calculator.exe.config
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\obj\Debug\54_Trinh.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\obj\Debug\54_Trinh.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\obj\Debug\54_Trinh.csproj.CopyComplete
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\obj\Debug\54_Trinh.dll
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\obj\Debug\54_Trinh.pdb
C:\Users\admin\Desktop\54_LeThiBaoTrinh_N2_B2_Bai_1_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Data\TestData_54.csv
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Data\TestData_54.csv
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\54_Trinh.dll
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\54_Trinh.pdb
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\54_Trinh_Calculator.exe
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\54_Trinh_Calculator.pdb
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\54_Trinh_Calculator.exe.config
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\obj\Debug\54_Trinh.csproj.AssemblyReference.cache
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\obj\Debug\54_Trinh.csproj.CoreCompileInputs.cache
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\obj\Debug\54_Trinh.dll
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\obj\Debug\54_Trinh.pdb
D:\3rd_Year\HK2\KTPM\54_LeThiBaoTrinh_N2_B2_Bai_2_48\54_Trinh_Calculator\54_Trinh\bin\Debug\Data\DataTest_cotToantu_54.csv
